* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
#logo {
    width: 64px;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: #3E3E3E;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 12px;
}

.izquierda {
    display: flex;
    align-items: center;
    gap: 24px
}

.derecha {
    display: flex;
    align-items: center;
    gap: 24px
}

.burger {
    padding: 8px;
    border: 2px solid #CCFF9D;
    border-radius: 8px;
    display: flex;
}
a.burger{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav>a{
    text-decoration: none;
    margin-left: 8px;
    color: #CCFF9D;
    font-weight: bold;
  }

.tablet-hidden{
    text-decoration: none;
}

.login {
    color: #CCFF9D;
    padding: 8px;
    border: 1px solid #CCFF9D;
    border-radius: 8px;
}

.registro {
    border: 1px solid #CCFF9D;
    background-color: #CCFF9D;
    color: #2B2B2B;
    border-radius: 8px;
    padding: 8px;
}
.icono{
    color: #CCFF9D;
}



@media screen and (max-width:600px){
    .tablet-hidden{
        display:none;
    }
}

@media screen and (min-width:601px) and (max-width:942px){
   .tablet-hidden{
        display: none;
   }
}

@media screen and (min-width:943px){
    a.burger{
        display: none;
    }
}

.hero{

}

.ventajas{

}

.imagen1{

}

.caracteristicas{

}

.imagen2{

}

.tarjetas{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.actionCall{
    display: flex;
}

.footer{

}

